material Obugre/solid
{
   technique
   {
      pass
      {
         
         lighting on

ambient 0.5 0.5 0.5 1
diffuse 0.7 0.3 0.4 1
emissive 0 0 0 1

      }
   }
}

material Obugre/bullet
{
   technique
   {
      pass
      {
         
         lighting on

ambient 0.4 0.3 0.3 1
diffuse 0.7 0.1 0.1 1
emissive 0 0 0 1

//scene_blend alpha_blend   
//depth_write off
//       texture_unit
       //{
//         colour_op_ex source1 src_manual src_current 1 0 0
         //alpha_op_ex source1 src_manual src_current 0.5
//       }
      }
   }
}


material Obugre/bullet2
{
   technique
   {
      pass
      {
         
         lighting on

ambient 0.4 0.4 0.3 1
diffuse 0.7 0.4 0.1 1
emissive 0 0 0 1

//scene_blend alpha_blend   
//depth_write off
//       texture_unit
       //{
//         colour_op_ex source1 src_manual src_current 1 0 0
         //alpha_op_ex source1 src_manual src_current 0.5
//       }
      }
   }
}



material Obugre/bulletvclip
{
   technique
   {
      pass
      {
         
         lighting on

ambient 0.4 0.4 0.3 1
diffuse 0.7 0.4 0.1 1
emissive 0 0 0 1

//scene_blend alpha_blend   
//depth_write off
//       texture_unit
       //{
//         colour_op_ex source1 src_manual src_current 1 0 0
         //alpha_op_ex source1 src_manual src_current 0.5
//       }
      }
   }
}



material Obugre/ode
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.3 0.4 1
         diffuse 0.1 0.1 0.7 1
         emissive 0 0 0 1
      }
   }
}


material Obugre/ode2
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.4 0.4 1
         diffuse 0.1 0.4 0.7 1
         emissive 0 0 0 1
      }
   }
}

material Obugre/odevclip
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.4 0.4 1
         diffuse 0.1 0.4 0.7 1
         emissive 0 0 0 1
      }
   }
}


material Obugre/odevclipnocache
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.4 0.5 0.4 1
         diffuse 0.2 0.5 0.7 1
         emissive 0 0 0 1
      }
   }
}


material Obugre/RadioactiveGreen
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.1 0.3 0.1 1
         diffuse 0.2 0.2 0.2 1
         emissive 0.05 0.8 0.05 1
      }
   }
}



material Obugre/WireFrame
{
   technique
   {
      pass
      {
         point_size 5.0
         line_width 5.0
         //depth_bias 1 1
      }
   }
}


material Obugre/DebugVClip
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.2 1.0 0.2 1.0
         diffuse 0.2 1.0 0.2 1.0
         emissive 0.2 1.0 0.2 1.0

         depth_write off
		 scene_blend alpha_blend
         cull_hardware none
         //polygon_mode wireframe
         //polygon_mode points
         point_size 20.0
         line_width 15.0
         depth_bias 1 1
      }
   }
}

material Obugre/DebugPlaneVClip
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.1 0.3 0.1 0.1
         diffuse 0.2 0.2 0.2 0.1
         emissive 0.05 0.8 0.05 0.1

         depth_write off
		 scene_blend alpha_blend
         cull_hardware clockwise
         //polygon_mode wireframe
         //polygon_mode points
         point_size 10.0
         line_width 10.0
         depth_bias 1 1
      }
      pass  
      {
         lighting on

         ambient 0.3 0.1 0.1 0.1
         diffuse 0.2 0.2 0.2 0.1
         emissive 0.8 0.05 0.05 0.1

         depth_write off
		 scene_blend alpha_blend
         cull_hardware anticlockwise
         //polygon_mode wireframe
         //polygon_mode points
         point_size 10.0
         line_width 10.0
         depth_bias 1 1
      }
   }
}

material Obugre/RadioactiveGreenAlpha
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.1 0.3 0.1 0.2
         diffuse 0.2 0.2 0.2 0.2
         emissive 0.05 0.8 0.05 0.2

         depth_write off
		 scene_blend alpha_blend
         cull_hardware none
         //polygon_mode wireframe
         //polygon_mode points
         //point_size 10.0
         depth_bias 1 1
      }
   }
}


material Obugre/arrow_blue
{
   technique
   {
      pass
      {
      lighting off
      polygon_mode_overrideable false
      scene_blend alpha_blend
      cull_hardware none
      cull_software none
      depth_write off
      depth_check off

      shading flat
      texture_unit

      {
        colour_op_ex source2 src_current src_manual 0.0 0.0 1.0
      }
      }
      pass
      {
      lighting off
      polygon_mode_overrideable false
      cull_hardware none
      cull_software none
      depth_write off

      shading flat
      texture_unit

      {
        colour_op_ex source2 src_current src_manual 0.0 0.0 1.0
      }
      }
   }
}


material Obugre/arrow_yellow : Obugre/arrow_blue
{
   technique
   {
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 1.0 1.0 0.0
      }
      }
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 1.0 1.0 0.0
      }
      }
   }
}


material Obugre/arrow_cyan : Obugre/arrow_blue
{
   technique
   {
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 0.0 1.0 1.0
      }
      }
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 0.0 1.0 1.0
      }
      }
   }
}


material Obugre/arrow_magenta : Obugre/arrow_blue
{
   technique
   {
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 1.0 0.0 1.0
      }
      }
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 1.0 0.0 1.0
      }
      }
   }
}



material Obugre/arrow_normal : Obugre/arrow_blue
{
   technique
   {
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 0.5 0.5 0.5
      }
      }
      pass
      {
      texture_unit
      {
        colour_op_ex source2 src_current src_manual 0.5 0.5 0.5
      }
      }
   }
}
